<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
        PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">

<configuration>
    <typeAliases>
        <typeAlias type="com.house.handler.dto.UserDTO" alias="userConfig"  />
        <typeAlias type="com.house.handler.dto.LogDTO" alias="logConfig"  />
        <typeAlias type="com.house.handler.dto.MenuDTO" alias="menuConfig"  />
        <typeAlias type="com.house.handler.dto.MenuAuthDTO" alias="menuAuthConfig" />
        <typeAlias type="com.house.handler.dto.BoardDTO" alias="boardConfig" />
        <typeAlias type="com.house.handler.dto.BoardReplyDTO" alias="boardReplyConfig" />
    </typeAliases>
</configuration>